__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 735A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 7 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 3 0 COMRAM 1
secuencial_Efecto5@j 9 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 11 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7350 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 735A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 73E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7714 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 78AE 0 CODE 0
__ptext6 757A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7350 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7714 0 CODE 0
__end_of_secuencial_Efecto2 7A70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 78AE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7C5A 0 CODE 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 8000 0 CODE 0
__pcinit 7330 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 757A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 732B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 7330 0 CODE 0
_secuencial_Efecto1 757A 0 CODE 0
_secuencial_Efecto2 78AE 0 CODE 0
_secuencial_Efecto3 7714 0 CODE 0
_secuencial_Efecto4 7A70 0 CODE 0
_secuencial_Efecto5 7C5A 0 CODE 0
_secuencial_Efecto6 73E6 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 7330 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 11 COMRAM 1 1
text2 7C5A 7FFF CODE 7C5A 0
text3 7A70 7C59 CODE 7A70 0
text5 78AE 7A6F CODE 78AE 0
text4 7714 78AD CODE 7714 0
text6 757A 7713 CODE 757A 0
text1 73E6 7579 CODE 73E6 0
text0 735A 73E5 CODE 735A 0
cinit 7330 7359 CODE 7330 0
idataCOMRAM 732B 732F CODE 732B 0
%locals
dist/default/production\gpio.X.production.o
F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Daniel\AppData\Local\Temp\scg0.s
525 7330 0 CODE 0
527 7330 0 CODE 0
530 7330 0 CODE 0
551 7330 0 CODE 0
552 7332 0 CODE 0
553 7334 0 CODE 0
554 7336 0 CODE 0
555 7338 0 CODE 0
556 733A 0 CODE 0
557 733C 0 CODE 0
558 7340 0 CODE 0
559 7344 0 CODE 0
560 7344 0 CODE 0
561 7346 0 CODE 0
562 734A 0 CODE 0
563 734C 0 CODE 0
564 734E 0 CODE 0
570 7350 0 CODE 0
573 7350 0 CODE 0
574 7352 0 CODE 0
575 7354 0 CODE 0
576 7356 0 CODE 0
secuencia_main.c
35 735A 0 CODE 0
36 735A 0 CODE 0
37 735E 0 CODE 0
38 7362 0 CODE 0
39 7364 0 CODE 0
40 7366 0 CODE 0
44 736C 0 CODE 0
45 7370 0 CODE 0
46 7374 0 CODE 0
47 7378 0 CODE 0
48 737C 0 CODE 0
49 7380 0 CODE 0
50 7384 0 CODE 0
51 7388 0 CODE 0
52 738C 0 CODE 0
53 7390 0 CODE 0
54 7394 0 CODE 0
56 7398 0 CODE 0
secuencia_main.c
191 73E6 0 CODE 0
192 73E6 0 CODE 0
193 73EE 0 CODE 0
194 7400 0 CODE 0
195 7404 0 CODE 0
196 7408 0 CODE 0
199 740C 0 CODE 0
200 7434 0 CODE 0
201 7468 0 CODE 0
202 749C 0 CODE 0
204 74D0 0 CODE 0
205 74DE 0 CODE 0
206 74EC 0 CODE 0
209 7520 0 CODE 0
210 752E 0 CODE 0
211 753C 0 CODE 0
214 7558 0 CODE 0
215 7578 0 CODE 0
secuencia_main.c
148 7C5A 0 CODE 0
149 7C5A 0 CODE 0
150 7C82 0 CODE 0
152 7CDA 0 CODE 0
153 7D02 0 CODE 0
154 7D36 0 CODE 0
155 7D6A 0 CODE 0
157 7D9E 0 CODE 0
158 7DAC 0 CODE 0
159 7DBA 0 CODE 0
162 7DEE 0 CODE 0
163 7DFC 0 CODE 0
164 7E0A 0 CODE 0
167 7E26 0 CODE 0
169 7E2E 0 CODE 0
170 7E54 0 CODE 0
172 7EAC 0 CODE 0
173 7ED4 0 CODE 0
174 7F08 0 CODE 0
175 7F3C 0 CODE 0
177 7F70 0 CODE 0
178 7F7E 0 CODE 0
179 7F8C 0 CODE 0
182 7FC0 0 CODE 0
183 7FCE 0 CODE 0
184 7FDC 0 CODE 0
187 7FF4 0 CODE 0
189 7FFE 0 CODE 0
secuencia_main.c
124 7A70 0 CODE 0
125 7A70 0 CODE 0
126 7A80 0 CODE 0
127 7A88 0 CODE 0
128 7A8E 0 CODE 0
129 7ABC 0 CODE 0
130 7AEC 0 CODE 0
131 7B14 0 CODE 0
132 7B48 0 CODE 0
133 7B7C 0 CODE 0
135 7BB0 0 CODE 0
136 7BBE 0 CODE 0
137 7BCC 0 CODE 0
140 7C00 0 CODE 0
141 7C0E 0 CODE 0
142 7C1C 0 CODE 0
145 7C38 0 CODE 0
146 7C58 0 CODE 0
secuencia_main.c
103 7714 0 CODE 0
104 7714 0 CODE 0
105 773C 0 CODE 0
106 7758 0 CODE 0
107 7780 0 CODE 0
108 77B4 0 CODE 0
109 77E8 0 CODE 0
111 781C 0 CODE 0
112 782A 0 CODE 0
113 7838 0 CODE 0
116 786C 0 CODE 0
117 787A 0 CODE 0
118 7888 0 CODE 0
121 78A4 0 CODE 0
122 78AC 0 CODE 0
secuencia_main.c
82 78AE 0 CODE 0
83 78AE 0 CODE 0
84 78DE 0 CODE 0
85 7914 0 CODE 0
86 793C 0 CODE 0
87 7970 0 CODE 0
88 79A4 0 CODE 0
90 79D8 0 CODE 0
91 79E6 0 CODE 0
92 79F4 0 CODE 0
95 7A28 0 CODE 0
96 7A36 0 CODE 0
97 7A44 0 CODE 0
100 7A60 0 CODE 0
101 7A6E 0 CODE 0
secuencia_main.c
61 757A 0 CODE 0
62 757A 0 CODE 0
63 75A2 0 CODE 0
64 75BE 0 CODE 0
65 75E6 0 CODE 0
66 761A 0 CODE 0
67 764E 0 CODE 0
69 7682 0 CODE 0
70 7690 0 CODE 0
71 769E 0 CODE 0
74 76D2 0 CODE 0
75 76E0 0 CODE 0
76 76EE 0 CODE 0
79 770A 0 CODE 0
80 7712 0 CODE 0
