%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 7330 7330 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 735A 735A 8C 1
text1 CODE 0 73E6 73E6 194 1
text2 CODE 0 7C5A 7C5A 3A6 1
text3 CODE 0 7A70 7A70 1EA 1
text4 CODE 0 7714 7714 19A 1
text5 CODE 0 78AE 78AE 1C2 1
text6 CODE 0 757A 757A 19A 1
idataCOMRAM CODE 0 732B 732B 5 1
cstackCOMRAM COMRAM 1 1 1 C 1
dataCOMRAM COMRAM 1 D D 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Daniel\AppData\Local\Temp\scg0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-732A 1
STACK 60-7FF 1
SMALLCONST 800-732A 1
CODE 4-732A 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-732A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
757A text6 CODE >61:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
757A text6 CODE >62:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75A2 text6 CODE >63:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75BE text6 CODE >64:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75E6 text6 CODE >65:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
761A text6 CODE >66:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
764E text6 CODE >67:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7682 text6 CODE >69:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7690 text6 CODE >70:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
769E text6 CODE >71:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76D2 text6 CODE >74:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76E0 text6 CODE >75:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76EE text6 CODE >76:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
770A text6 CODE >79:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7712 text6 CODE >80:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78AE text5 CODE >82:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78AE text5 CODE >83:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78DE text5 CODE >84:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7914 text5 CODE >85:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
793C text5 CODE >86:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7970 text5 CODE >87:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79A4 text5 CODE >88:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79D8 text5 CODE >90:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79E6 text5 CODE >91:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79F4 text5 CODE >92:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A28 text5 CODE >95:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A36 text5 CODE >96:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A44 text5 CODE >97:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A60 text5 CODE >100:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A6E text5 CODE >101:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7714 text4 CODE >103:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7714 text4 CODE >104:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
773C text4 CODE >105:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7758 text4 CODE >106:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7780 text4 CODE >107:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77B4 text4 CODE >108:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77E8 text4 CODE >109:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
781C text4 CODE >111:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
782A text4 CODE >112:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7838 text4 CODE >113:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
786C text4 CODE >116:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
787A text4 CODE >117:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7888 text4 CODE >118:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78A4 text4 CODE >121:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78AC text4 CODE >122:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A70 text3 CODE >124:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A70 text3 CODE >125:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A80 text3 CODE >126:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A88 text3 CODE >127:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A8E text3 CODE >128:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7ABC text3 CODE >129:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AEC text3 CODE >130:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B14 text3 CODE >131:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B48 text3 CODE >132:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B7C text3 CODE >133:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BB0 text3 CODE >135:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BBE text3 CODE >136:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BCC text3 CODE >137:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C00 text3 CODE >140:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C0E text3 CODE >141:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C1C text3 CODE >142:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C38 text3 CODE >145:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C58 text3 CODE >146:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C5A text2 CODE >148:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C5A text2 CODE >149:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C82 text2 CODE >150:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CDA text2 CODE >152:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D02 text2 CODE >153:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D36 text2 CODE >154:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D6A text2 CODE >155:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D9E text2 CODE >157:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DAC text2 CODE >158:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DBA text2 CODE >159:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DEE text2 CODE >162:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DFC text2 CODE >163:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E0A text2 CODE >164:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E26 text2 CODE >167:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E2E text2 CODE >169:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E54 text2 CODE >170:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EAC text2 CODE >172:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7ED4 text2 CODE >173:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F08 text2 CODE >174:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F3C text2 CODE >175:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F70 text2 CODE >177:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F7E text2 CODE >178:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F8C text2 CODE >179:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FC0 text2 CODE >182:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FCE text2 CODE >183:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FDC text2 CODE >184:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FF4 text2 CODE >187:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FFE text2 CODE >189:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
73E6 text1 CODE >191:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
73E6 text1 CODE >192:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
73EE text1 CODE >193:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7400 text1 CODE >194:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7404 text1 CODE >195:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7408 text1 CODE >196:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
740C text1 CODE >199:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7434 text1 CODE >200:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7468 text1 CODE >201:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
749C text1 CODE >202:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D0 text1 CODE >204:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74DE text1 CODE >205:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74EC text1 CODE >206:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7520 text1 CODE >209:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
752E text1 CODE >210:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
753C text1 CODE >211:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7558 text1 CODE >214:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7578 text1 CODE >215:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
735A text0 CODE >35:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
735A text0 CODE >36:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
735E text0 CODE >37:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7362 text0 CODE >38:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7364 text0 CODE >39:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7366 text0 CODE >40:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
736C text0 CODE >44:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7370 text0 CODE >45:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7374 text0 CODE >46:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7378 text0 CODE >47:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
737C text0 CODE >48:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7380 text0 CODE >49:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7384 text0 CODE >50:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7388 text0 CODE >51:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
738C text0 CODE >52:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7390 text0 CODE >53:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7394 text0 CODE >54:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7398 text0 CODE >56:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7330 cinit CODE >525:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7330 cinit CODE >527:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7330 cinit CODE >530:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7330 cinit CODE >551:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7332 cinit CODE >552:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7334 cinit CODE >553:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7336 cinit CODE >554:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7338 cinit CODE >555:C:\Users\Daniel\AppData\Local\Temp\scg0.s
733A cinit CODE >556:C:\Users\Daniel\AppData\Local\Temp\scg0.s
733C cinit CODE >557:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7340 cinit CODE >558:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7344 cinit CODE >559:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7344 cinit CODE >560:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7346 cinit CODE >561:C:\Users\Daniel\AppData\Local\Temp\scg0.s
734A cinit CODE >562:C:\Users\Daniel\AppData\Local\Temp\scg0.s
734C cinit CODE >563:C:\Users\Daniel\AppData\Local\Temp\scg0.s
734E cinit CODE >564:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7350 cinit CODE >570:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7350 cinit CODE >573:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7352 cinit CODE >574:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7354 cinit CODE >575:C:\Users\Daniel\AppData\Local\Temp\scg0.s
7356 cinit CODE >576:C:\Users\Daniel\AppData\Local\Temp\scg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\scg0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\scg0.o
_main 735A 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\scg0.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad D 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\scg0.o
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\scg0.o
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\scg0.o
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\scg0.o
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\scg0.o
__end_of_secuencial_Efecto1 7714 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7A70 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 78AE 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 7C5A 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 8000 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 757A 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 732B 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\scg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\scg0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 757A 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 78AE 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 7714 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7A70 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7C5A 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 73E6 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 7330 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\scg0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 12 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 11 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\scg0.o
stacklo 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\scg0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 7350 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 7330 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 735A 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 73E6 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7C5A 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 7A70 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 7714 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 78AE 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 757A 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\scg0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 7350 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 73E6 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 7330 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7330 7330 2A 1
text0 0 735A 735A 8C 1
text1 0 73E6 73E6 194 1
text2 0 7C5A 7C5A 3A6 1
text3 0 7A70 7A70 1EA 1
text4 0 7714 7714 19A 1
text5 0 78AE 78AE 1C2 1
text6 0 757A 757A 19A 1
idataCOMRAM 0 732B 732B 5 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
