__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 74A6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 7 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 3 0 COMRAM 1
secuencial_Efecto5@j 9 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 11 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 756A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 749C 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 756A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7828 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 798A 0 CODE 0
__ptext6 76C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 749C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7828 0 CODE 0
__end_of_secuencial_Efecto2 7B14 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 798A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7CC6 0 CODE 0
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 8000 0 CODE 0
__pcinit 747C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 76C6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7477 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 747C 0 CODE 0
_secuencial_Efecto1 76C6 0 CODE 0
_secuencial_Efecto2 798A 0 CODE 0
_secuencial_Efecto3 7828 0 CODE 0
_secuencial_Efecto4 7B14 0 CODE 0
_secuencial_Efecto5 7CC6 0 CODE 0
_secuencial_Efecto6 756A 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 747C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 11 COMRAM 1 1
text2 7CC6 7FFF CODE 7CC6 0
text3 7B14 7CC5 CODE 7B14 0
text5 798A 7B13 CODE 798A 0
text4 7828 7989 CODE 7828 0
text6 76C6 7827 CODE 76C6 0
text1 756A 76C5 CODE 756A 0
text0 74A6 7569 CODE 74A6 0
cinit 747C 74A5 CODE 747C 0
idataCOMRAM 7477 747B CODE 7477 0
%locals
dist/default/production\gpio.X.production.o
F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Daniel\AppData\Local\Temp\s4lk.s
525 747C 0 CODE 0
527 747C 0 CODE 0
530 747C 0 CODE 0
551 747C 0 CODE 0
552 747E 0 CODE 0
553 7480 0 CODE 0
554 7482 0 CODE 0
555 7484 0 CODE 0
556 7486 0 CODE 0
557 7488 0 CODE 0
558 748C 0 CODE 0
559 7490 0 CODE 0
560 7490 0 CODE 0
561 7492 0 CODE 0
562 7496 0 CODE 0
563 7498 0 CODE 0
564 749A 0 CODE 0
570 749C 0 CODE 0
573 749C 0 CODE 0
574 749E 0 CODE 0
575 74A0 0 CODE 0
576 74A2 0 CODE 0
secuencia_main.c
35 74A6 0 CODE 0
36 74A6 0 CODE 0
37 74AA 0 CODE 0
38 74AE 0 CODE 0
39 74B0 0 CODE 0
40 74B2 0 CODE 0
43 74B4 0 CODE 0
44 74C2 0 CODE 0
45 74D0 0 CODE 0
49 74EC 0 CODE 0
50 74F0 0 CODE 0
51 74F4 0 CODE 0
52 74F8 0 CODE 0
53 74FC 0 CODE 0
54 7500 0 CODE 0
55 7504 0 CODE 0
56 7508 0 CODE 0
57 750C 0 CODE 0
58 7510 0 CODE 0
59 7514 0 CODE 0
60 7518 0 CODE 0
61 751C 0 CODE 0
secuencia_main.c
160 756A 0 CODE 0
161 756A 0 CODE 0
162 7572 0 CODE 0
163 7584 0 CODE 0
164 7588 0 CODE 0
165 758C 0 CODE 0
168 7590 0 CODE 0
169 75B8 0 CODE 0
170 75EC 0 CODE 0
171 7620 0 CODE 0
173 7654 0 CODE 0
174 7662 0 CODE 0
175 7670 0 CODE 0
177 76A4 0 CODE 0
178 76C4 0 CODE 0
secuencia_main.c
129 7CC6 0 CODE 0
130 7CC6 0 CODE 0
131 7CEE 0 CODE 0
133 7D46 0 CODE 0
134 7D6E 0 CODE 0
135 7DA2 0 CODE 0
136 7DD6 0 CODE 0
138 7E0A 0 CODE 0
139 7E18 0 CODE 0
140 7E26 0 CODE 0
142 7E5A 0 CODE 0
144 7E62 0 CODE 0
145 7E88 0 CODE 0
147 7EE0 0 CODE 0
148 7F08 0 CODE 0
149 7F3C 0 CODE 0
150 7F70 0 CODE 0
152 7FA4 0 CODE 0
153 7FB2 0 CODE 0
154 7FC0 0 CODE 0
156 7FF4 0 CODE 0
158 7FFE 0 CODE 0
secuencia_main.c
111 7B14 0 CODE 0
112 7B14 0 CODE 0
113 7B24 0 CODE 0
114 7B2C 0 CODE 0
115 7B32 0 CODE 0
116 7B60 0 CODE 0
117 7B90 0 CODE 0
118 7BB8 0 CODE 0
119 7BEC 0 CODE 0
120 7C20 0 CODE 0
122 7C54 0 CODE 0
123 7C62 0 CODE 0
124 7C70 0 CODE 0
126 7CA4 0 CODE 0
127 7CC4 0 CODE 0
secuencia_main.c
96 7828 0 CODE 0
97 7828 0 CODE 0
98 7850 0 CODE 0
99 786C 0 CODE 0
100 7894 0 CODE 0
101 78C8 0 CODE 0
102 78FC 0 CODE 0
104 7930 0 CODE 0
105 793E 0 CODE 0
106 794C 0 CODE 0
108 7980 0 CODE 0
109 7988 0 CODE 0
secuencia_main.c
81 798A 0 CODE 0
82 798A 0 CODE 0
83 79BA 0 CODE 0
84 79F0 0 CODE 0
85 7A18 0 CODE 0
86 7A4C 0 CODE 0
87 7A80 0 CODE 0
89 7AB4 0 CODE 0
90 7AC2 0 CODE 0
91 7AD0 0 CODE 0
93 7B04 0 CODE 0
94 7B12 0 CODE 0
secuencia_main.c
66 76C6 0 CODE 0
67 76C6 0 CODE 0
68 76EE 0 CODE 0
69 770A 0 CODE 0
70 7732 0 CODE 0
71 7766 0 CODE 0
72 779A 0 CODE 0
74 77CE 0 CODE 0
75 77DC 0 CODE 0
76 77EA 0 CODE 0
78 781E 0 CODE 0
79 7826 0 CODE 0
