%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 747C 747C 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 74A6 74A6 C4 1
text1 CODE 0 756A 756A 15C 1
text2 CODE 0 7CC6 7CC6 33A 1
text3 CODE 0 7B14 7B14 1B2 1
text4 CODE 0 7828 7828 162 1
text5 CODE 0 798A 798A 18A 1
text6 CODE 0 76C6 76C6 162 1
idataCOMRAM CODE 0 7477 7477 5 1
cstackCOMRAM COMRAM 1 1 1 C 1
dataCOMRAM COMRAM 1 D D 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Daniel\AppData\Local\Temp\s4lk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7476 1
STACK 60-7FF 1
SMALLCONST 800-7476 1
CODE 4-7476 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7476 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
76C6 text6 CODE >66:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76C6 text6 CODE >67:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76EE text6 CODE >68:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
770A text6 CODE >69:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7732 text6 CODE >70:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7766 text6 CODE >71:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
779A text6 CODE >72:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77CE text6 CODE >74:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77DC text6 CODE >75:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77EA text6 CODE >76:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
781E text6 CODE >78:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7826 text6 CODE >79:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
798A text5 CODE >81:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
798A text5 CODE >82:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79BA text5 CODE >83:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79F0 text5 CODE >84:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A18 text5 CODE >85:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A4C text5 CODE >86:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A80 text5 CODE >87:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AB4 text5 CODE >89:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AC2 text5 CODE >90:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AD0 text5 CODE >91:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B04 text5 CODE >93:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B12 text5 CODE >94:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7828 text4 CODE >96:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7828 text4 CODE >97:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7850 text4 CODE >98:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
786C text4 CODE >99:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7894 text4 CODE >100:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78C8 text4 CODE >101:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78FC text4 CODE >102:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7930 text4 CODE >104:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
793E text4 CODE >105:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
794C text4 CODE >106:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7980 text4 CODE >108:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7988 text4 CODE >109:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B14 text3 CODE >111:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B14 text3 CODE >112:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B24 text3 CODE >113:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B2C text3 CODE >114:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B32 text3 CODE >115:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B60 text3 CODE >116:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B90 text3 CODE >117:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BB8 text3 CODE >118:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BEC text3 CODE >119:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C20 text3 CODE >120:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C54 text3 CODE >122:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C62 text3 CODE >123:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C70 text3 CODE >124:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CA4 text3 CODE >126:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CC4 text3 CODE >127:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CC6 text2 CODE >129:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CC6 text2 CODE >130:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CEE text2 CODE >131:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D46 text2 CODE >133:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D6E text2 CODE >134:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DA2 text2 CODE >135:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DD6 text2 CODE >136:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E0A text2 CODE >138:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E18 text2 CODE >139:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E26 text2 CODE >140:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E5A text2 CODE >142:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E62 text2 CODE >144:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E88 text2 CODE >145:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EE0 text2 CODE >147:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F08 text2 CODE >148:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F3C text2 CODE >149:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F70 text2 CODE >150:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FA4 text2 CODE >152:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FB2 text2 CODE >153:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FC0 text2 CODE >154:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FF4 text2 CODE >156:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FFE text2 CODE >158:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
756A text1 CODE >160:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
756A text1 CODE >161:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7572 text1 CODE >162:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7584 text1 CODE >163:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7588 text1 CODE >164:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
758C text1 CODE >165:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7590 text1 CODE >168:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75B8 text1 CODE >169:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
75EC text1 CODE >170:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7620 text1 CODE >171:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7654 text1 CODE >173:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7662 text1 CODE >174:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7670 text1 CODE >175:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76A4 text1 CODE >177:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
76C4 text1 CODE >178:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74A6 text0 CODE >35:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74A6 text0 CODE >36:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74AA text0 CODE >37:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74AE text0 CODE >38:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74B0 text0 CODE >39:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74B2 text0 CODE >40:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74B4 text0 CODE >43:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74C2 text0 CODE >44:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74D0 text0 CODE >45:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74EC text0 CODE >49:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74F0 text0 CODE >50:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74F4 text0 CODE >51:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74F8 text0 CODE >52:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
74FC text0 CODE >53:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7500 text0 CODE >54:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7504 text0 CODE >55:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7508 text0 CODE >56:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
750C text0 CODE >57:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7510 text0 CODE >58:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7514 text0 CODE >59:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7518 text0 CODE >60:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
751C text0 CODE >61:F:\Sistemas\Arquitectura Computacional\Proyectos\mplab\ARQCA-main\GPIO\gpio.X\secuencia_main.c
747C cinit CODE >525:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
747C cinit CODE >527:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
747C cinit CODE >530:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
747C cinit CODE >551:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
747E cinit CODE >552:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7480 cinit CODE >553:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7482 cinit CODE >554:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7484 cinit CODE >555:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7486 cinit CODE >556:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7488 cinit CODE >557:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
748C cinit CODE >558:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7490 cinit CODE >559:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7490 cinit CODE >560:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7492 cinit CODE >561:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7496 cinit CODE >562:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
7498 cinit CODE >563:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
749A cinit CODE >564:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
749C cinit CODE >570:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
749C cinit CODE >573:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
749E cinit CODE >574:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
74A0 cinit CODE >575:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
74A2 cinit CODE >576:C:\Users\Daniel\AppData\Local\Temp\s4lk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4lk.o
_main 74A6 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad D 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4lk.o
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4lk.o
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4lk.o
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4lk.o
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__end_of_secuencial_Efecto1 7828 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7B14 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 798A 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 7CC6 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 8000 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 76C6 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 7477 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4lk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 76C6 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 798A 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 7828 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7B14 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7CC6 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 756A 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 747C 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 12 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 11 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4lk.o
stacklo 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 749C 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 747C 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 74A6 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 756A 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7CC6 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 7B14 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 7828 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 798A 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 76C6 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s4lk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 749C 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 756A 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 747C 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 747C 747C 2A 1
text0 0 74A6 74A6 C4 1
text1 0 756A 756A 15C 1
text2 0 7CC6 7CC6 33A 1
text3 0 7B14 7B14 1B2 1
text4 0 7828 7828 162 1
text5 0 798A 798A 18A 1
text6 0 76C6 76C6 162 1
idataCOMRAM 0 7477 7477 5 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
