Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4001 F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3263
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3636
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"8511
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"25 secuencia_main.c
[; ;secuencia_main.c: 25: void secuencial_Efecto1(void);
[v _secuencial_Efecto1 `(v ~T0 @X0 0 ef ]
"26
[; ;secuencia_main.c: 26: void secuencial_Efecto2(void);
[v _secuencial_Efecto2 `(v ~T0 @X0 0 ef ]
"27
[; ;secuencia_main.c: 27: void secuencial_Efecto3(void);
[v _secuencial_Efecto3 `(v ~T0 @X0 0 ef ]
"28
[; ;secuencia_main.c: 28: void secuencial_Efecto4(void);
[v _secuencial_Efecto4 `(v ~T0 @X0 0 ef ]
"29
[; ;secuencia_main.c: 29: void secuencial_Efecto5(void);
[v _secuencial_Efecto5 `(v ~T0 @X0 0 ef ]
"30
[; ;secuencia_main.c: 30: void secuencial_Efecto6(void);
[v _secuencial_Efecto6 `(v ~T0 @X0 0 ef ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"54 F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;F:/Sistemas/Arquitectura Computacional/MPLab/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"27 ./fuses.h
[p x FOSC  =  INTOSC_EC  ]
"28
[p x FCMEN  =  OFF       ]
"29
[p x IESO  =  OFF        ]
"32
[p x PWRT  =  OFF         ]
"33
[p x BOR  =  ON         ]
"34
[p x BORV  =  3          ]
"35
[p x VREGEN  =  OFF      ]
"38
[p x WDT  =  OFF         ]
"39
[p x WDTPS  =  32768     ]
"42
[p x CCP2MX  =  ON       ]
"43
[p x PBADEN  =  OFF      ]
"44
[p x LPT1OSC  =  OFF     ]
"45
[p x MCLRE  =  ON       ]
"48
[p x STVREN  =  ON       ]
"49
[p x LVP  =  OFF         ]
"50
[p x ICPRT  =  OFF       ]
"51
[p x XINST  =  OFF       ]
"54
[p x CP0  =  OFF         ]
"55
[p x CP1  =  OFF         ]
"56
[p x CP2  =  OFF         ]
"57
[p x CP3  =  OFF         ]
"60
[p x CPB  =  OFF         ]
"61
[p x CPD  =  OFF         ]
"64
[p x WRT0  =  OFF        ]
"65
[p x WRT1  =  OFF        ]
"66
[p x WRT2  =  OFF        ]
"67
[p x WRT3  =  OFF        ]
"70
[p x WRTC  =  OFF        ]
"71
[p x WRTB  =  OFF        ]
"72
[p x WRTD  =  OFF        ]
"75
[p x EBTR0  =  OFF       ]
"76
[p x EBTR1  =  OFF       ]
"77
[p x EBTR2  =  OFF       ]
"78
[p x EBTR3  =  OFF       ]
"81
[p x EBTRB  =  OFF       ]
"32 secuencia_main.c
[; ;secuencia_main.c: 32: unsigned char efecto = 1;
[v _efecto `uc ~T0 @X0 1 e ]
[i _efecto
-> -> 1 `i `uc
]
"33
[; ;secuencia_main.c: 33: unsigned long velocidad = 1;
[v _velocidad `ul ~T0 @X0 1 e ]
[i _velocidad
-> -> -> 1 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;secuencia_main.c: 35: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;secuencia_main.c: 36:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"37
[; ;secuencia_main.c: 37:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"38
[; ;secuencia_main.c: 38:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"39
[; ;secuencia_main.c: 39:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"40
[; ;secuencia_main.c: 40:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"41
[; ;secuencia_main.c: 41:     while (1) {
[e :U 369 ]
{
"43
[; ;secuencia_main.c: 43:         switch (efecto) {
[e $U 372  ]
{
"44
[; ;secuencia_main.c: 44:             case 1: secuencial_Efecto1();
[e :U 373 ]
[e ( _secuencial_Efecto1 ..  ]
"45
[; ;secuencia_main.c: 45:                 break;
[e $U 371  ]
"46
[; ;secuencia_main.c: 46:             case 2: secuencial_Efecto2();
[e :U 374 ]
[e ( _secuencial_Efecto2 ..  ]
"47
[; ;secuencia_main.c: 47:                 break;
[e $U 371  ]
"48
[; ;secuencia_main.c: 48:             case 3: secuencial_Efecto3();
[e :U 375 ]
[e ( _secuencial_Efecto3 ..  ]
"49
[; ;secuencia_main.c: 49:                 break;
[e $U 371  ]
"50
[; ;secuencia_main.c: 50:             case 4: secuencial_Efecto4();
[e :U 376 ]
[e ( _secuencial_Efecto4 ..  ]
"51
[; ;secuencia_main.c: 51:                 break;
[e $U 371  ]
"52
[; ;secuencia_main.c: 52:             case 5: secuencial_Efecto5();
[e :U 377 ]
[e ( _secuencial_Efecto5 ..  ]
"53
[; ;secuencia_main.c: 53:                 break;
[e $U 371  ]
"54
[; ;secuencia_main.c: 54:             case 6: secuencial_Efecto6();
[e :U 378 ]
[e ( _secuencial_Efecto6 ..  ]
"55
[; ;secuencia_main.c: 55:                 break;
[e $U 371  ]
"56
[; ;secuencia_main.c: 56:         }
}
[e $U 371  ]
[e :U 372 ]
[e [\ -> _efecto `i , $ -> 1 `i 373
 , $ -> 2 `i 374
 , $ -> 3 `i 375
 , $ -> 4 `i 376
 , $ -> 5 `i 377
 , $ -> 6 `i 378
 371 ]
[e :U 371 ]
"57
[; ;secuencia_main.c: 57:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"58
[; ;secuencia_main.c: 58:     return 1;
[e ) -> 1 `i ]
[e $UE 367  ]
"59
[; ;secuencia_main.c: 59: }
[e :UE 367 ]
}
"61
[; ;secuencia_main.c: 61: void secuencial_Efecto1(void) {
[v _secuencial_Efecto1 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto1 ]
[f ]
"62
[; ;secuencia_main.c: 62:     for (int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 380  ]
[e $U 381  ]
[e :U 380 ]
{
"63
[; ;secuencia_main.c: 63:         LATD = 1 << i;
[e = _LATD -> << -> 1 `i _i `uc ]
"64
[; ;secuencia_main.c: 64:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 383  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 384  ]
"65
[; ;secuencia_main.c: 65:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 383 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 385  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 386  ]
"66
[; ;secuencia_main.c: 66:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 385 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 387  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 388  ]
"67
[; ;secuencia_main.c: 67:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 387 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 389  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 389 ]
[e :U 388 ]
[e :U 386 ]
[e :U 384 ]
"69
[; ;secuencia_main.c: 69:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 390  ]
{
"70
[; ;secuencia_main.c: 70:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[; ;secuencia_main.c: 71:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 391  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 391 ]
"72
[; ;secuencia_main.c: 72:         }
}
[e :U 390 ]
"74
[; ;secuencia_main.c: 74:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 392  ]
{
"75
[; ;secuencia_main.c: 75:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;secuencia_main.c: 76:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 393  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 393 ]
"77
[; ;secuencia_main.c: 77:             return;
[e $UE 379  ]
"78
[; ;secuencia_main.c: 78:         }
}
[e :U 392 ]
"79
[; ;secuencia_main.c: 79:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 380  ]
[e :U 381 ]
}
"80
[; ;secuencia_main.c: 80: }
[e :UE 379 ]
}
"82
[; ;secuencia_main.c: 82: void secuencial_Efecto2(void) {
[v _secuencial_Efecto2 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto2 ]
[f ]
"83
[; ;secuencia_main.c: 83:     for (int i = 0, j = 7; i < 8; i++, j--) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ < _i -> 8 `i 395  ]
[e $U 396  ]
[e :U 395 ]
{
"84
[; ;secuencia_main.c: 84:         LATD = (1 << i) + (1 << j);
[e = _LATD -> + << -> 1 `i _i << -> 1 `i _j `uc ]
"85
[; ;secuencia_main.c: 85:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 398  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 399  ]
"86
[; ;secuencia_main.c: 86:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 398 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 400  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 401  ]
"87
[; ;secuencia_main.c: 87:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 400 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 402  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 403  ]
"88
[; ;secuencia_main.c: 88:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 402 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 404  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 404 ]
[e :U 403 ]
[e :U 401 ]
[e :U 399 ]
"90
[; ;secuencia_main.c: 90:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 405  ]
{
"91
[; ;secuencia_main.c: 91:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;secuencia_main.c: 92:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 406  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 406 ]
"93
[; ;secuencia_main.c: 93:         }
}
[e :U 405 ]
"95
[; ;secuencia_main.c: 95:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 407  ]
{
"96
[; ;secuencia_main.c: 96:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;secuencia_main.c: 97:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 408  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 408 ]
"98
[; ;secuencia_main.c: 98:             return;
[e $UE 394  ]
"99
[; ;secuencia_main.c: 99:         }
}
[e :U 407 ]
"100
[; ;secuencia_main.c: 100:     }
}
[e ; ++ _i -> 1 `i -- _j -> 1 `i ]
[e $ < _i -> 8 `i 395  ]
[e :U 396 ]
}
"101
[; ;secuencia_main.c: 101: }
[e :UE 394 ]
}
"103
[; ;secuencia_main.c: 103: void secuencial_Efecto3(void) {
[v _secuencial_Efecto3 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto3 ]
[f ]
"104
[; ;secuencia_main.c: 104:     for (int i = 0; i < 9; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"105
[; ;secuencia_main.c: 105:         LATD = (1 << i) - 1;
[e = _LATD -> - << -> 1 `i _i -> 1 `i `uc ]
"106
[; ;secuencia_main.c: 106:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 413  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 414  ]
"107
[; ;secuencia_main.c: 107:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 413 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 415  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 416  ]
"108
[; ;secuencia_main.c: 108:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 415 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 417  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 418  ]
"109
[; ;secuencia_main.c: 109:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 417 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 419  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 419 ]
[e :U 418 ]
[e :U 416 ]
[e :U 414 ]
"111
[; ;secuencia_main.c: 111:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 420  ]
{
"112
[; ;secuencia_main.c: 112:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;secuencia_main.c: 113:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 421  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 421 ]
"114
[; ;secuencia_main.c: 114:         }
}
[e :U 420 ]
"116
[; ;secuencia_main.c: 116:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 422  ]
{
"117
[; ;secuencia_main.c: 117:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;secuencia_main.c: 118:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 423  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 423 ]
"119
[; ;secuencia_main.c: 119:             return;
[e $UE 409  ]
"120
[; ;secuencia_main.c: 120:         }
}
[e :U 422 ]
"121
[; ;secuencia_main.c: 121:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 410  ]
[e :U 411 ]
}
"122
[; ;secuencia_main.c: 122: }
[e :UE 409 ]
}
"124
[; ;secuencia_main.c: 124: void secuencial_Efecto4(void) {
[v _secuencial_Efecto4 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto4 ]
[f ]
"125
[; ;secuencia_main.c: 125:     volatile unsigned int m=0,n=0;
[v _m `Vui ~T0 @X0 1 a ]
[e = _m -> -> 0 `i `ui ]
[v _n `Vui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"126
[; ;secuencia_main.c: 126:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 425  ]
[e $U 426  ]
[e :U 425 ]
{
"127
[; ;secuencia_main.c: 127:         LATD = m+n;
[e = _LATD -> + _m _n `uc ]
"128
[; ;secuencia_main.c: 128:         m += (1 << i) & 0x0f;
[e =+ _m -> & << -> 1 `i _i -> 15 `i `Vui ]
"129
[; ;secuencia_main.c: 129:         n += (1 << (7-i)) & 0xf0;
[e =+ _n -> & << -> 1 `i - -> 7 `i _i -> 240 `i `Vui ]
"130
[; ;secuencia_main.c: 130:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 428  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 429  ]
"131
[; ;secuencia_main.c: 131:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 428 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 430  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 431  ]
"132
[; ;secuencia_main.c: 132:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 430 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 432  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 433  ]
"133
[; ;secuencia_main.c: 133:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 432 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 434  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 434 ]
[e :U 433 ]
[e :U 431 ]
[e :U 429 ]
"135
[; ;secuencia_main.c: 135:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 435  ]
{
"136
[; ;secuencia_main.c: 136:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;secuencia_main.c: 137:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 436  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 436 ]
"138
[; ;secuencia_main.c: 138:         }
}
[e :U 435 ]
"140
[; ;secuencia_main.c: 140:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 437  ]
{
"141
[; ;secuencia_main.c: 141:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;secuencia_main.c: 142:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 438  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 438 ]
"143
[; ;secuencia_main.c: 143:             return;
[e $UE 424  ]
"144
[; ;secuencia_main.c: 144:         }
}
[e :U 437 ]
"145
[; ;secuencia_main.c: 145:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 425  ]
[e :U 426 ]
}
"146
[; ;secuencia_main.c: 146: }
[e :UE 424 ]
}
"148
[; ;secuencia_main.c: 148: void secuencial_Efecto5(void) {
[v _secuencial_Efecto5 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto5 ]
[f ]
"149
[; ;secuencia_main.c: 149:    for (int i = 0; i < 6; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 440  ]
[e $U 441  ]
[e :U 440 ]
{
"150
[; ;secuencia_main.c: 150:        LATD = (1 << i) + (1 << i + 1) + (1 << i + 2);
[e = _LATD -> + + << -> 1 `i _i << -> 1 `i + _i -> 1 `i << -> 1 `i + _i -> 2 `i `uc ]
"152
[; ;secuencia_main.c: 152:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 443  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 444  ]
"153
[; ;secuencia_main.c: 153:      else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 443 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 445  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 446  ]
"154
[; ;secuencia_main.c: 154:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 445 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 447  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 448  ]
"155
[; ;secuencia_main.c: 155:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 447 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 449  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 449 ]
[e :U 448 ]
[e :U 446 ]
[e :U 444 ]
"157
[; ;secuencia_main.c: 157:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 450  ]
{
"158
[; ;secuencia_main.c: 158:           _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;secuencia_main.c: 159:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 451  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 451 ]
"160
[; ;secuencia_main.c: 160:         }
}
[e :U 450 ]
"162
[; ;secuencia_main.c: 162:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 452  ]
{
"163
[; ;secuencia_main.c: 163:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;secuencia_main.c: 164:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 453  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 453 ]
"165
[; ;secuencia_main.c: 165:             return;
[e $UE 439  ]
"166
[; ;secuencia_main.c: 166:         }
}
[e :U 452 ]
"167
[; ;secuencia_main.c: 167:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 440  ]
[e :U 441 ]
}
"169
[; ;secuencia_main.c: 169:     for (int j = 6; j > 0; j--) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 6 `i ]
[e $ > _j -> 0 `i 454  ]
[e $U 455  ]
[e :U 454 ]
{
"170
[; ;secuencia_main.c: 170:         LATD = (1 << j-1) + (1 << j ) + (1 << j + 1);
[e = _LATD -> + + << -> 1 `i - _j -> 1 `i << -> 1 `i _j << -> 1 `i + _j -> 1 `i `uc ]
"172
[; ;secuencia_main.c: 172:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 457  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 458  ]
"173
[; ;secuencia_main.c: 173:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 457 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 459  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 460  ]
"174
[; ;secuencia_main.c: 174:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 459 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 461  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 462  ]
"175
[; ;secuencia_main.c: 175:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 461 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 463  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 463 ]
[e :U 462 ]
[e :U 460 ]
[e :U 458 ]
"177
[; ;secuencia_main.c: 177:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 464  ]
{
"178
[; ;secuencia_main.c: 178:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"179
[; ;secuencia_main.c: 179:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 465  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 465 ]
"180
[; ;secuencia_main.c: 180:         }
}
[e :U 464 ]
"182
[; ;secuencia_main.c: 182:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 466  ]
{
"183
[; ;secuencia_main.c: 183:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[; ;secuencia_main.c: 184:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 467  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 467 ]
"185
[; ;secuencia_main.c: 185:             return;
[e $UE 439  ]
"186
[; ;secuencia_main.c: 186:         }
}
[e :U 466 ]
"187
[; ;secuencia_main.c: 187:     }
}
[e -- _j -> 1 `i ]
[e $ > _j -> 0 `i 454  ]
[e :U 455 ]
}
"189
[; ;secuencia_main.c: 189: }
[e :UE 439 ]
}
"191
[; ;secuencia_main.c: 191: void secuencial_Efecto6(void) {
[v _secuencial_Efecto6 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencial_Efecto6 ]
[f ]
"192
[; ;secuencia_main.c: 192:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 469  ]
[e $U 470  ]
[e :U 469 ]
{
"193
[; ;secuencia_main.c: 193:         if(i == 0){
[e $ ! == _i -> 0 `i 472  ]
{
"194
[; ;secuencia_main.c: 194:             LATD = (1 << 0) + (1 << 2) + (1 << 4)+ (1 << 6);
[e = _LATD -> + + + << -> 1 `i -> 0 `i << -> 1 `i -> 2 `i << -> 1 `i -> 4 `i << -> 1 `i -> 6 `i `uc ]
"195
[; ;secuencia_main.c: 195:         }else{
}
[e $U 473  ]
[e :U 472 ]
{
"196
[; ;secuencia_main.c: 196:             LATD = (1 << 1) + (1 << 3) + (1 << 5)+ (1 << 7);
[e = _LATD -> + + + << -> 1 `i -> 1 `i << -> 1 `i -> 3 `i << -> 1 `i -> 5 `i << -> 1 `i -> 7 `i `uc ]
"197
[; ;secuencia_main.c: 197:         }
}
[e :U 473 ]
"199
[; ;secuencia_main.c: 199:         if(velocidad==1){_delay((unsigned long)((50)*(8000000/4000.0)));}
[e $ ! == _velocidad -> -> -> 1 `i `l `ul 474  ]
{
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 475  ]
"200
[; ;secuencia_main.c: 200:         else if(velocidad==2){_delay((unsigned long)((100)*(8000000/4000.0)));}
[e :U 474 ]
[e $ ! == _velocidad -> -> -> 2 `i `l `ul 476  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 477  ]
"201
[; ;secuencia_main.c: 201:         else if(velocidad==3){_delay((unsigned long)((200)*(8000000/4000.0)));}
[e :U 476 ]
[e $ ! == _velocidad -> -> -> 3 `i `l `ul 478  ]
{
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e $U 479  ]
"202
[; ;secuencia_main.c: 202:         else if(velocidad==4){_delay((unsigned long)((400)*(8000000/4000.0)));}
[e :U 478 ]
[e $ ! == _velocidad -> -> -> 4 `i `l `ul 480  ]
{
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
}
[e :U 480 ]
[e :U 479 ]
[e :U 477 ]
[e :U 475 ]
"204
[; ;secuencia_main.c: 204:         if (!PORTBbits.RB6) {
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 481  ]
{
"205
[; ;secuencia_main.c: 205:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"206
[; ;secuencia_main.c: 206:             if(++velocidad==5){velocidad=1;}
[e $ ! == =+ _velocidad -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 482  ]
{
[e = _velocidad -> -> -> 1 `i `l `ul ]
}
[e :U 482 ]
"207
[; ;secuencia_main.c: 207:         }
}
[e :U 481 ]
"209
[; ;secuencia_main.c: 209:         if (!PORTBbits.RB7) {
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 483  ]
{
"210
[; ;secuencia_main.c: 210:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;secuencia_main.c: 211:             if(++efecto==7){efecto=1;}
[e $ ! == -> =+ _efecto -> -> 1 `i `uc `i -> 7 `i 484  ]
{
[e = _efecto -> -> 1 `i `uc ]
}
[e :U 484 ]
"212
[; ;secuencia_main.c: 212:             return;
[e $UE 468  ]
"213
[; ;secuencia_main.c: 213:         }
}
[e :U 483 ]
"214
[; ;secuencia_main.c: 214:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 469  ]
[e :U 470 ]
}
"215
[; ;secuencia_main.c: 215: }
[e :UE 468 ]
}
